<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <a href="./index.html"><img src="./logo.png" alt="" class="image"></a>
        <ul class="navigation">
            <li>
                <a href="./index.html" class="">Home</a>
            </li>
            <li>
                <a href="./song.html" class="">Song</a>
            </li>
            <li>
                <a href="./artist.html" class="">Artist</a>
            </li>
            <li>
                <a href="./movies.html" class="">Movies</a>
            </li>
        </ul>
    </div><div class="container2-c">
        <h2 class="heading-a">Songs According To Movies </h2>
        <p class="para-a">Lorem ipsum, dolor sit amet.
        </p>
</div>
<div class="movie-container">
    <div class="card-1">
        <img src="./images/p3.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>

    <div class="card-1">
        <img src="./images/p1.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>
    <div class="card-1">
        <img src="./images/p1.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>

    <div class="card-1">
        <img src="./images/p2.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>

    <div class="card-1">
        <img src="./images/p6.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>

    <div class="card-1">
        <img src="./images/p4.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>

    <div class="card-1">
        <img src="./images/p3.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>
    <div class="card-1">
        <img src="./images/p2.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>
    <div class="card-1">
        <img src="./images/p1.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>
    <div class="card-1">
        <img src="./images/p5.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>
    <div class="card-1">
        <img src="./images/p3.jpeg" alt="" class="img1">
        <h2 class="head2">Satya Prem Ki Katha </h2>
        <p class="para-s">Arijit Singh, Shreya Ghoshal,Jubin Nautiyal,Vishal Mishra</p>
        <button class="btn-p">View Playlist</button>
    </div>
</div>
    
</body>
</html>